spring.datasource.url=jdbc:sqlite:C:/Users/Relogio.ponto/eclipse-workspace/CIFMM2/db/funcionarios.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect